apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - k8s/00-namespace.yaml
  - k8s/01-service.yaml
  - k8s/02-configmap.yaml
  - k8s/02-deployment.yaml
  - k8s/03-hpa.yaml
  - k8s/04-ingress.yaml
  - k8s/05-certmanager.yaml
